.Container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  max-width: 1360px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 50px;

  @media (max-width: 896px) {
    padding: 0 30px;
  }
  
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    > h1 {
      margin: 0;
      text-align: center;
      box-sizing: border-box;
      color: #5800b3;
    }
  }

  > div:first-child {
    > div {
      @media (max-width: 1024px) {
        box-shadow: none;
        padding: 0;
        margin-top: -30px;
      }
    }
  }

  > div:last-child {
    @media (max-width: 1024px) {
      grid-row: 1;
    }

    > div {
      width: 100%;
      max-width: 450px;

      > div:first-child {
        margin-bottom: 20px;

        > div > button {
          flex: 1;
        }
      }

      > div:last-child {
        margin-top: 10px;
        border-top: 1px solid #cccccc;
        color: #464646;
      }
    }
  }
}
