.CustomerReportTable {
  width: 100%;
  border-spacing: 0;

  > thead {
    @media (max-width: 800px) {
      display: none;
    }

    > tr > th {
      background-color: #f5f5f5;
      color: #464646;
      padding: 5px 15px;
    }
  }

  > tbody {
    color: #9c9c9c;
    font-size: 12px;

    @media (max-width: 800px) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    > tr {
      @media (max-width: 800px) {
        border-radius: 20px;
        box-shadow: -3px -3px 6px #ffffffdb, 3px 3px 6px #00000029;
        padding: 20px;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        gap: 10px;
      }

      > td {
        text-align: center;
        padding: 15px;

        @media (max-width: 800px) {
          padding: 0;
          text-align: end;
          display: flex;
          flex-direction: row;
          gap: 5px;

          &:nth-child(2) {
            > span:last-child {
              display: flex;
              flex-direction: row;
              gap: 5px;
            }
          }
        }

        .MobileLabel {
          flex: 1;
          text-align: start;
          white-space: nowrap;

          @media (min-width: 801px) {
            display: none;
          }
        }

        .UserName {
          color: #464646;
          font-weight: bold;
          font-size: 14px;
        }
        
        .Date {
          white-space: nowrap;
          display: flex;
          flex-direction: column;

          @media (max-width: 800px) {
            flex-direction: row;
            column-gap: 5px;
            flex-wrap: wrap;
            justify-content: flex-end;
          }
        }

        .UserWallet {
          display: flex;
          flex-direction: column;

          > div:first-child {
            color: #464646;
          }

          > div:last-child {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            column-gap: 5px;
            white-space: nowrap;

            > div {
              display: flex;
              flex-direction: row;
              gap: 5px;
              justify-content: center;

              @media (max-width: 800px) {
                justify-content: flex-end;
              }
            }
          }
        }

        .SeeUserOrdersButton {
          display: inline-flex;
          height: 30px;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          border-radius: 20px;
          box-shadow: -3px -3px 6px #ffffffdb, 3px 3px 6px #00000029;
          padding: 0 20px;
          font-size: 12px;
          user-select: none;
          cursor: pointer;
          border: none;
          background-color: #0077b5;
          color: #ffffff;
        
          @media (max-width: 800px) {
            font-size: 0;
            width: 100%;
          }

          .MobileLabel {
            font-size: 12px;
            display: inline-flex;
            justify-content: center;
            align-items: center;

            @media (min-width: 801px) {
              display: none;
            }
          }
        }

        .CountOfOrders {
          margin-top: 5px;
          color: #0077b5;

          @media (max-width: 800px) {
            display: none;
          }
        }
      }

      @media (min-width: 801px) {
        &:not(:first-child) {
          > td {
            border-top: 1px solid #cccccc;
          }
        }
      }
    }
  }
}
