.Form {
  flex: 1;
  width: 100%;
  max-width: 512px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;

  > * {
    width: 100%;
  }

  .ProvinceAndCitySelects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

    > div {
      display: flex;
      flex-direction: column;
      gap: 10px;

      > div:first-child {
        width: 100%;
      }
    }

    @media (max-width: 448px) {
      grid-template-columns: 1fr;
    }
  }
}
