.Container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  max-width: 1360px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 50px;

  @media (max-width: 896px) {
    padding: 0 30px;
    grid-template-columns: 1fr;
  }

  .Posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @media (max-width: 896px) {
      grid-template-columns: 1fr;
    }

    .Post {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 20px;
      box-shadow: -3px -3px 6px #ffffffdb, 3px 3px 6px #00000029;
      margin-top: 100px;

      .PostThumbnail {
        display: flex;

        > img {
          width: 100%;
          height: auto;
          border-radius: 20px;
          box-shadow: -3px -3px 6px #ffffffdb, 3px 3px 6px #00000029;
          margin-top: -120px;
          margin-bottom: 20px;
        }
      }

      .PostTitle {
        font-size: 18px;
        font-weight: 500; // Medium
        color: #464646;
      }
      
      .PostContent {
        margin-top: 10px;
        line-height: 25px;
      }
      
      .PostFooter {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        gap: 10px;

        > div {
          flex: 1;
          display: flex;
          flex-direction: row;
          gap: 10px;
          
          > div {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
            
            > svg {
              width: 20px;
            }
          }
        }
      }
    }
  }

  .Sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (max-width: 896px) {
      display: none;
    }

    .Widget {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 20px;
      margin-top: 20px;
      box-shadow: -3px -3px 6px #ffffffdb, 3px 3px 6px #00000029;

      .WidgetTitle {
        margin-top: -40px;
        margin-bottom: 20px;
        background-color: #7d00ff;
        border-radius: 20px;
        text-align: center;
        color: #ffffff;
        display: flex;
        height: 40px;
        justify-content: center;
        align-items: center;
        box-shadow: -3px -3px 6px #ffffffdb, 3px 3px 6px #00000029;
      }

      .PopularPosts {
        display: flex;
        flex-direction: column;
        gap: 10px;

        > div {
          display: flex;
          flex-direction: row;
          gap: 10px;

          > div:first-child {
            display: flex;

            > img {
              width: 80px;
              height: auto;
              border-radius: 10px;
            }
          }
          
          > div:last-child {
            display: flex;
            flex-direction: column;
            gap: 5px;

            > div:last-child {
              color: #707070;
            }
          }
        }
      }

      .CategoryList {
        display: flex;
        flex-direction: column;
        gap: 10px;

        > div {
          display: flex;
          flex-direction: row;
          gap: 10px;
          cursor: pointer;
          align-items: center;

          > div:nth-child(2) {
            flex: 1;
          }

          > div:nth-child(3) {
            color: #464646;
          }
        }
      }
    }
  }
}