@media only screen and (min-width: 576px) {
  .footer {
    width: 100%;
    height: 100%;
    background: transparent linear-gradient(180deg, #7d00ff 0%, #5800b3 100%) 0%
      0% no-repeat padding-box;
    opacity: 1;
    margin-top: 120px;
    border-radius: 32em/3.9em 4em 0em 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &__mainlogo {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: -4em;
    }
    &__mainlogo__img {
      width: 168px;
      height: 168px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #efeeee 0% 0% no-repeat;
      box-shadow: -3px -3px 6px #ffffffdb;
      opacity: 1;
      border-radius: 50%;
      margin-top: -25px;
    }
    &__table {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      margin-top: 20px;
      gap: 16px;
      flex-grow: 1;
      h5 {
        color: white;
        border-bottom: 1px solid rgba(255, 255, 255, 0.8588235294);
        padding-bottom: 4px;
        font-size: 14px;
        margin-bottom: 0px;
      }
      .table {
        &__callus {
          > ul {
            width: 100%;
            padding: 0;
            > li > a {
              display: flex;
              align-items: center;
              color: #ffffff !important;
              font-size: 12px;
              overflow: hidden;
              fill: white;
              > span {
                padding-left: 0.5rem;
              }
            }
          }
        }
        &__guide {
          > ul {
            width: 100%;
            padding: 0;
            > li > a {
              display: flex;
              align-items: center;
              color: #ffffff !important;
              font-size: 12px;
              line-height: 30px;
              overflow: hidden;
            }
          }
        }
        &__helpfullinks {
          grid-column: span 2 / span 2;
          > ul {
            width: 100%;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            > li > a {
              display: flex;
              align-items: center;
              color: #ffffff !important;
              font-size: 12px;
              line-height: 30px;
              overflow: hidden;
            }
          }
        }
      }
    }
    &__symbols {
      display: flex;
      width: 100%;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: 14px;
    }
    &__rights {
      text-align: center;
      justify-self: center;
      padding: 0;
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      width: 100%;
      > h4 {
        font-size: 16px;
        font-weight: 400;
        color: #ffffff;
      }
      > h4:nth-of-type(2) {
        border-top: 1px solid white;
        padding-top: 10px;
      }
      > ul {
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 26px 0px;
        height: 40px;
        align-items: center;
        > li {
          width: 25px;
          height: 25px;
          padding: 0 8px;
          a > {
            fill: white;
          }
        }
      }
    }
  }
}
